<!DOCTYPE html>
<html>
    <head>
         <title>Myat Dictionary</title>
         <style>
             html, body {margin: 0; height: 100%; overflow: hidden;background-color: #42a5f6;}

             #main{
                height:auto;
                 width: auto;
                 background-color: #2296f5;
                 margin: 50px;
                 
             }
           

             #logo{
                position: fixed;
                top: 50%;
                left: 50%;
                z-index: 3;
             }
            
             #search-box {
                margin-bottom: 3em;
                z-index: 2;
                width: 100%;
                box-sizing: border-box;
                border: 1px solid  #356352;
                border-radius: 4px;
                font-size: 16px;
                background-color:  #42a5f6;
               
                padding: 12px 20px 12px 20px;
                white-space: nowrap;
            }


            #zoom,#heart{
                width: 4%;
                height: 4%;
            }
            #search-input{
               
                width: 90%;
                height: 4%;
                background-color:  #42a5f6;
                border: none;
                
            }
          #like,#dislike,#sound,#fav{
              padding-right: 4em;
          }
          #myan{
              padding-left: 12em;
          }
         #defi{
             border-left: 4px solid #ff5593;
             margin-top: 0em;
         }
         </style>
    </head>

    <body>
       
           <div id="main">
                <div id="search-box" >
                    <img id="zoom" src="/home/myat/Downloads/Zoom-icon.png" >
                    <input id="search-input"  type="text" name="search" placeholder="Search..">
                    <img id="heart" src="/home/myat/Downloads/heart-icon.png">
                </div>

            <div id="defi" style="display: flex;flex-direction:column;justify-content: space-around;" >
               <div id="engineer" style="display: flex;flex-direction:row;justify-content: space-around;">
                <div id="text">
                    <p>Engenieer(n)</p>
                </div>
                    
                    <div id="butt" style="display: flex;flex-direction:row;justify-content:space-around;" >
                    <img id="like" src="/home/myat/Downloads/thumbs-up-icon.png">
                    <img id="dislike" src="/home/myat/Downloads/thumbs-down-icon.png">
                    <img id="sound" src="/home/myat/Downloads/sound-icon.png">
                    <img id="fav" src="/home/myat/Downloads/12149-black-heart-icon.png">
                </div>
               </div>

                <div id="myan">
                <p>for myan</p>
            </div>
        </div> 
           
           

            


           
                <img id="logo" src="/home/myat/Downloads/Dictionary-icon.png" alt="Dictionary logo " >
        </div>
    </body>
</html>