<!DOCTYPE html>
<html>

<head>
    <title>Little Lemon</title>
    <link rel="stylesheet" href="styles.css"> 
</head>

<body>
    <header>
        <img src="Asset%2016@4x.png" alt="Little Lemon Logo">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h1>30% Off this Weekend</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et congue massa, eu fringilla
                    mauris,
                    Fusce dapibus vehicula ex at ultrices. Duis at varius ligula. Integer pulvinar tempus quam, et
                    consequat
                    nulla viverra in. Nullam ut tortor magna. Nulla eget placerat leo. Nunc eu finibus magna, sed
                    vulputate
                    magna.</p>
            </article>

            <div class="bodyPart">
                <div>
                    <h2>Our New Menu</h2>
                    <img src="img3.jpg" alt="Menu Image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et congue massa, eu
                        fringilla
                        mauris,
                        Fusce dapibus vehicula ex at ultrices. Duis at varius ligula. Integer pulvinar tempus quam, et
                        consequat
                        nulla viverra in. Nullam ut tortor magna. Nulla eget placerat leo. Nunc eu finibus magna, sed
                        vulputate
                        magna.</p>
                    <a href="menu.html">See our new menu</a>
                </div>
                <div>
                    <h2>Book a table</h2>
                    <img src="img5.jpg" alt="Menu Image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et congue massa, eu
                        fringilla
                        mauris,
                        Fusce dapibus vehicula ex at ultrices. Duis at varius ligula. Integer pulvinar tempus quam, et
                        consequat
                        nulla viverra in. Nullam ut tortor magna. Nulla eget placerat leo. Nunc eu finibus magna, sed
                        vulputate
                        magna.</p>
                    <a href="menu.html">Book your table now</a>

                </div>
                <div>
                    <h2>Openig Hours</h2>
                    <img src="img4.jpg" alt="Menu Image">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et congue massa, eu
                        fringilla
                        mauris,
                        Fusce dapibus vehicula ex at ultrices. Duis at varius ligula. Integer pulvinar tempus quam, et
                        consequat
                        nulla viverra in. Nullam ut tortor magna. Nulla eget placerat leo. Nunc eu finibus magna, sed
                        vulputate
                        magna.</p>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <img src="Asset%2020@4x.png" alt="Footer Logo">
        </div>
    </footer>
</body>

</html>